# reassing main prefix to ctrl-a, by default is ctrl-b
unbind C-b
set -g prefix C-a

# encoding
set -g status-utf8 on
set-window-option -g utf8 on

# We can send CTRL - a to an application running within tmux simply by pressing CTRL - a twice.
bind C-a send-prefix

# ctrl-a r -- reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# clear scrollback buffer in tmux (C-l -- clear screen, Prefix + C-l -- clear scrollback buffer))
bind C-l send-keys -R \; clear-history

# faster Command Sequences
set -sg escape-time 0

# history
set -g history-limit 10000

# Ctrl-b Ctrl-b -- move to another pane
unbind ^A
bind ^A select-pane -t :.+

# issuing commands in many panes simultaneously.
bind C-s set-window-option synchronize-panes

# using vim style navigation
set -g status-keys vi
setw -g mode-keys vi

# moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ctrl-b m -- activate monitoring activity
bind m setw monitor-activity

# start window indexing at one instead of zero
set -g base-index 1

# for maximizing and restoring panes work with base-index 1.
setw -g pane-base-index 0

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# improve colors
set -g default-terminal "screen-256color"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour245 #base01

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

